:root {
    --md-primary: #1a73e8;        
    --md-primary-hover: #1557b0;  
    --md-background: #f8f9fa;     
    --md-surface: #ffffff;        
    --md-on-surface: #202124;     
    --md-on-surface-variant: #5f6368; 
    --md-outline: #dadce0;        
    --md-radius: 12px;
    --md-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    background-color: var(--md-background);
    color: var(--md-on-surface);
    line-height: 1.6;
}

header {
    background-color: var(--md-surface);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px;
    gap: 8px;
}

nav a {
    color: var(--md-on-surface-variant);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 20px; 
    transition: background-color 0.2s, color 0.2s;
}

nav a:hover {
    background-color: #f1f3f4;
    color: var(--md-primary);
}

section {
    max-width: 1000px;
    margin: 24px auto;
    padding: 32px 24px;
    background-color: var(--md-surface);
    border-radius: var(--md-radius);
    box-shadow: var(--md-shadow);
}

#inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

#inicio h1 {
    font-size: 32px;
    font-weight: 400;
    color: var(--md-primary);
}

#inicio img {
    max-width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
    border-radius: var(--md-radius);
}

.section-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 24px;
    color: var(--md-on-surface);
    border-bottom: 1px solid var(--md-outline);
    padding-bottom: 8px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.card {
    background-color: var(--md-background);
    border: 1px solid var(--md-outline);
    border-radius: var(--md-radius);
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.3s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-flag {
    font-size: 36px;
    margin-bottom: 8px;
}

.card h3 {
    font-size: 18px;
    color: var(--md-primary);
    margin-bottom: 8px;
    font-weight: 500;
}

.card p {
    font-size: 14px;
    color: var(--md-on-surface-variant);
    margin-bottom: 6px;
}

.destaque-favorito {
    background-color: #e8f0fe !important;
    border-color: var(--md-primary) !important;
}

.interactive-box {
    margin-bottom: 24px;
    text-align: center;
}

.tabela-selecoes {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    font-size: 14px;
}

.tabela-selecoes th {
    background-color: #f1f3f4;
    color: var(--md-on-surface);
    font-weight: 500;
    border-bottom: 2px solid var(--md-outline);
    padding: 12px;
    text-align: left;
}

.tabela-selecoes td {
    padding: 12px;
    border-bottom: 1px solid var(--md-outline);
    color: var(--md-on-surface-variant);
}

.tabela-selecoes tbody tr:hover {
    background-color: #f8f9fa;
}

.grupos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.grupo-card {
    border: 1px solid var(--md-outline);
    border-radius: var(--md-radius);
    padding: 16px;
}

.grupo-card h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--md-primary);
}

.grupo-card ul, .lista-curiosidades {
    list-style-position: inside;
    color: var(--md-on-surface-variant);
    font-size: 14px;
}

.grupo-card li, .lista-curiosidades li {
    padding: 4px 0;
}

#lista-selecoes-container {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.lista-dinamica {
    list-style: none;
    background-color: var(--md-surface);
    border: 1px solid var(--md-outline);
    border-radius: var(--md-radius);
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    min-width: 280px;
    box-shadow: var(--md-shadow);
}

.lista-dinamica li {
    background-color: var(--md-background);
    color: var(--md-primary);
    font-weight: 500;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid var(--md-outline);
}

#container-formulario {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

#formulario, #calculadora-pontos {
    display: flex;
    flex-direction: column;
}

#formulario h2, #calculadora-pontos h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
}

.input-group {
    margin-bottom: 16px;
}

label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--md-on-surface-variant);
    margin-bottom: 4px;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid var(--md-outline);
    border-radius: 4px;
    background-color: transparent;
    color: var(--md-on-surface);
    transition: border-color 0.2s;
}

input:focus {
    outline: none;
    border-color: var(--md-primary);
}

button {
    background-color: var(--md-primary);
    color: white;
    border: none;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px; 
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

button:hover {
    background-color: var(--md-primary-hover);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.hidden-msg {
    display: none;
    margin-top: 12px;
    color: #137333;
    font-size: 14px;
    font-weight: 500;
}

#resultado-pontos {
    margin-top: 12px;
    font-size: 15px;
    font-weight: 500;
    color: var(--md-primary);
}

footer {
    background-color: var(--md-surface);
    border-top: 1px solid var(--md-outline);
    padding: 24px;
    text-align: center;
    margin-top: 48px;
    font-size: 14px;
    color: var(--md-on-surface-variant);
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        gap: 4px;
    }
    section {
        margin: 12px;
        padding: 20px;
    }
    #container-formulario {
        grid-template-columns: 1fr;
    }
    .lista-dinamica {
        grid-template-columns: 1fr;
    }
}
